//apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":sc-annotations")
    implementation 'com.squareup:kotlinpoet:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
}

kapt {
    generateStubs = true
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"