apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":sc-annotations")
//    compile 'com.google.guava:guava:22.0'
    implementation "com.google.guava:guava:23.0"
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
