# ScreensController

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/e16din/sc/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/e16din/sc/example/: ExampleApp.java  ListActivity.java
example/src/main/java/com/e16din/sc/example/screens/main/: MainScreen.kt
example/src/main/java/com/e16din/sc/example/screens/main/controllers/: MainController.java  NavigationController.java
example/src/main/java/com/e16din/sc/example/screens/splash/: SplashScreen.kt
example/src/main/java/com/e16din/sc/example/screens/splash/controllers/: HelloLandscapeController.java  HelloPortraitController.java  SplashController.java
example/src/main/java/com/e16din/sc/example/screens/users/: User.kt  UsersController.java  UsersScreen.java
example/src/main/res/drawable/: splash.xml
example/src/main/res/layout/: app_bar_main.xml  item_user.xml  screen_main.xml  screen_splash.xml  screen_users.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/e16din/sc/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sc/: build.gradle
sc-annotations/src/main/java/com/e16din/sc/annotations/: Enabled.java  OnBackPressed.java  OnBind.java  OnHide.java  OnMenuItemClick.java  OnResult.java  OnShow.java  ViewController.java  ViewControllers.java
sc-processor/: build.gradle
sc-processor/src/main/java/com/e16din/sc/processor/: ControllerContainer.java  ControllerContainer.kt  ScreenContainer.java  ScreenContainer.kt  ViewControllerProcessor.java  ViewControllerProcessor.kt
sc-processor/src/main/java/com/e16din/sc/processor/code/: EnabledGenerator.java  OnActivityResultGenerator.java  OnActivityResultGenerator.kt  OnBindViewControllerGenerator.java  OnBindViewControllerGenerator.kt  OnHideViewControllerGenerator.java  OnHideViewControllerGenerator.kt  OnMenuItemClickGenerator.java  OnMenuItemClickGenerator.kt  OnShowViewControllerGenerator.java  OnShowViewControllerGenerator.kt
sc/src/androidTest/java/com/e16din/sc/: ExampleInstrumentedTest.java
sc/src/main/: AndroidManifest.xml
sc/src/main/java/com/e16din/sc/: IEnabled.java  ILifecycle.java  ILifecycle.kt  IOnNotify.java  IOnRefresh.java  IRefresh.java  IScreensController.java  IScreensController.kt  IViewController.java  InclusionConditions.java  RefreshReceiver.java  ScreenViewUtils.java  ScreensController.java  ScreensController.kt  Utils.java  UtilsExt.kt
sc/src/main/java/com/e16din/sc/activities/: LandscapeHolderActivity.java  LockScreenHolderActivity.kt  PortraitHolderActivity.java  ScreenHolderActivity.java  ScreenViewActivity.java  SimpleScreenViewActivity.java  StartActivity.java
sc/src/main/java/com/e16din/sc/screens/: LockScreen.java  Screen.java
sc/src/main/java/com/e16din/sc/services/: LockScreenService.kt  ProgressBarService.java
sc/src/main/java/com/e16din/sc_bosscontrol/activities/: LandscapeHolderActivity.java  LockScreenHolderActivity.kt  PortraitHolderActivity.java  ScreenHolderActivity.java  ScreenViewActivity.java  SimpleScreenViewActivity.java  StartActivity.kt
sc/src/main/java/com/e16din/sc_bosscontrol/services/: LockScreenService.kt  ProgressBarService.java
sc/src/main/res/drawable/: splash.xml
sc/src/main/res/layout/: layout_progress_bar.xml
sc/src/main/res/values/: colors.xml  strings.xml  styles.xml
sc/src/test/java/com/e16din/sc/: ExampleUnitTest.java
